<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <title>Entropy</title>
        <script>
            async function fetchRandomQuestion() {
                const response = await fetch('http://localhost:3000/random-question');
                const data = await response.json();
                document.getElementById('question').innerText = data ? data.NAME : 'Nu s-a găsit nicio întrebare.';
            }
        </script>

        <style>

            body{
                display: flex;
            justify-content: center; /* Centrează conținutul pe axa orizontală */
            align-items: center; /* Centrează conținutul pe axa verticală */
            height: 100vh; /* Înălțimea completă a ferestrei */
            margin: 0; /* Elimină marginile implicite ale corpului */


            }
            .glow-on-hover {

       border: none;
       outline: none;
       color: #111;
       cursor: pointer;
       border-radius:50px;
       padding: 15px 50px;
       text-decoration: none;
       z-index: 0;
   }

   .glow-on-hover:before {
       content: '';
       background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
       position: absolute;
       top: -2px;
       left:-2px;
       background-size: 400%;
       z-index: -1;
       filter: blur(5px);
       width: calc(100% + 4px);
       height: calc(100% + 4px);
       animation: glowing 20s linear infinite;
       opacity: 0;
       transition: opacity .3s ease-in-out;
       border-radius: 50px;
   }

   .glow-on-hover:active {
       color: #fff
   }

   .glow-on-hover:active:after {
       background: transparent;
   }

   .glow-on-hover:hover:before {
       opacity: 1;
   }

   .glow-on-hover:after {
       z-index: -1;
       content: '';
       position: absolute;
       width: 100%;
       height: 100%;
       background: #b3cde0;
       left: 0;
       top: 0;
       border-radius: 50px;
   }

@keyframes glowing {
   0% { background-position: 0 0; }
   50% { background-position: 400% 0; }
   100% { background-position: 0 0; }
}

   .glow-on-hover1 {
       border: none;
       outline: none;
       color: #111;
       cursor: pointer;
       border-radius:50px;
       padding: 15px 50px;
       text-decoration: none;
       z-index: 0;
   }

   .glow-on-hover1:before {
       content: '';
       background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
       position: absolute;
       top: -2px;
       left:-2px;
       background-size: 400%;
       z-index: -1;
       filter: blur(5px);
       width: calc(100% + 4px);
       height: calc(100% + 4px);
       animation: glowing1 20s linear infinite;
       opacity: 0;
       transition: opacity .3s ease-in-out;
       border-radius: 50px;
   }

   .glow-on-hover1:active {
       color: #fff
   }

   .glow-on-hover1:active:after {
       background: transparent;
   }

   .glow-on-hover1:hover:before {
       opacity: 1;
   }

   .glow-on-hover1:after {
       z-index: -1;
       content: '';
       position: absolute;
       width: 100%;
       height: 100%;
       background:#6497b1;
       left: 0;
       top: 0;
       border-radius: 50px;
   }

@keyframes glowing1 {
   0% { background-position: 0 0; }
   50% { background-position: 400% 0; }
   100% { background-position: 0 0; }
}
        </style>
    </head>

    <body style="background-color:#011f4b;overflow-y:hidden;">
    <br>
    <br>

    <p style="font-family: 'Cormorant Garamond', serif;
          font-size: 8vw;max-width:1250px; /* Utilizare unități vw pentru a face textul responsive */
          color:white;
          text-align:center;
          transition: font-size 0.2s ease;" id="question">
        What is Entropy?
    </p>

            <button class="glow-on-hover" style="border-radius:50px;
                        position: fixed;top:25px;left:25px;
                        padding: 10px 25px; border: none;
                        text-decoration: none;
                        background-color:#b3cde0;
                         transition: font-size 0.2s ease;
                        font-family: 'Cormorant Garamond', serif;
                                    font-size: 20px;  z-index: 1000;" onclick="fetchRandomQuestion()">
                ➤
            </button>

            <button class="glow-on-hover1" style="border-radius:50%;
                        position: fixed;bottom:25px;right:25px;
                        padding: 10px 13px; border: none;
                        text-decoration: none;
                        background-color:#b3cde0;
                         transition: font-size 0.2s ease;
                        font-family: 'Cormorant Garamond', serif;
                                    font-size: 20px;  z-index: 1000;">

                <a   onclick="window.location.href='/info'"
                     style="text-decoration:none;color:black">
                    ⓘ
                </a>
            </button>



    </body>
</html>